# KumulosSdkAndroid

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
kumulos/: build.gradle  proguard-rules.pro
kumulos/src/main/: AndroidManifest.xml
kumulos/src/main/java/com/kumulos/android/: AnalyticsBackgroundEventService.java  AnalyticsBackgroundEventWorker.java  AnalyticsContract.java  AnalyticsDbHelper.java  AnalyticsUploadHelper.java  AnalyticsUploadService.java  AnalyticsUploadWorker.java  AppStateWatcher.java  DeepLinkFingerprintWatcherInterface.java  DeepLinkFingerprinter.java  DeferredDeepLinkHandlerInterface.java  DeferredDeepLinkHelper.java  FirebaseInstanceIdService.java  FirebaseMessageHandler.java  FirebaseMessagingService.java  GcmListenerService.java  GcmRegistrationIntentService.java  HmsMessageHandler.java  HmsMessagingService.java  HttpUtils.java  ImplementationUtil.java  InAppActivityLifecycleWatcher.java  InAppContract.java  InAppDbHelper.java  InAppDeepLinkHandler.java  InAppDeepLinkHandlerInterface.java  InAppInboxItem.java  InAppInboxSummary.java  InAppInboxSummaryInfo.java  InAppJavaScriptInterface.java  InAppMessage.java  InAppMessagePresenter.java  InAppMessagePresenter2.java  InAppMessageService.java  InAppMessageView.java  InAppRequestService.java  InAppSaveResult.java  InAppSyncWorker.java  InAppTaskService.java  Installation.java  (+24 more)
kumulos/src/main/java/com/kumulos/android/inapp/: InAppContract.java  InAppDbHelper.java  InAppMessage.java  InAppMessageService.java  InAppRequestService.java  JavaScriptInterface.java  MessagePresenter.java
kumulos/src/main/res/layout/: dialog_view.xml  kumulos_dialog_view.xml
kumulos/src/main/res/values/: strings.xml  styles.xml
kumulos/src/main/res/xml/: kumulos_file_backup_rules.xml
sdktestapp/: build.gradle
sdktestapp/src/androidTest/java/com/example/sdktestapp/: ExampleInstrumentedTest.java
sdktestapp/src/main/: AndroidManifest.xml
sdktestapp/src/main/java/com/example/sdktestapp/: MainActivity.java  MyApp.java  MyDeepLinkHandler.java
sdktestapp/src/main/res/values/: strings.xml
sdktestapp/src/test/java/com/example/sdktestapp/: ExampleUnitTest.java
