apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
    }


    defaultConfig {
        applicationId "com.example.sdktestapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "environment"
    productFlavors {

        staging {
            dimension "environment"
            versionNameSuffix "-staging"

            buildConfigField("String", "K_API_KEY", "\"3b54a1ff-89a2-44ee-934e-ce325ead3f16\"")//app_10489
            buildConfigField("String", "K_SECRET_KEY", "\"skOG/MfVuOufDbZUbE+MTw9kf1m8sesqgAdl\"")
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':kumulos')
}

apply plugin: 'com.google.gms.google-services'