apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def releaseVersion = System.getenv("RELEASE_VERSION") as String ?: "0.0.0"

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

        // https://issuetracker.google.com/issues/158695880
        buildConfigField 'String', 'VERSION_NAME', "\"$releaseVersion\""

        setProperty("archivesBaseName", "$archivesBaseName-$releaseVersion")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    // Use 3.12.x tree as long as possible (EOL Dec 2021) to keep minSdk 16
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'ch.acra:acra-http:5.5.0'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    implementation 'androidx.work:work-runtime:2.7.0'
    compileOnly 'com.huawei.hms:push:6.1.0.300'
    compileOnly 'com.google.firebase:firebase-messaging:22.0.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.kumulos.android'
    PUBLISH_VERSION = releaseVersion
    PUBLISH_ARTIFACT_ID = 'kumulos-android'
}

apply from: "${rootProject.projectDir}/publishing.gradle"